# Tracked production build config (Vite inlines VITE_* at build time).
#
# Only PUBLIC, non-secret values belong here so production builds are reproducible
# on any machine/CI even without the gitignored .env.production.local.
#
# Secrets (e.g. VITE_GOOGLE_MAPS_API_KEY) must NOT be committed here — keep them in
# .env.production.local (gitignored) or inject them via CI secrets. Values in
# .env.production.local override the ones below for local builds.

VITE_LOVV_AUTH_MODE=cognito

# Backend endpoints
VITE_LOVV_API_BASE_URL=https://axpn5imhbc.execute-api.us-east-1.amazonaws.com

# AgentCore recommendation Lambda Function URL (60s timeout). MUST be set so plan
# generation goes through the Function URL instead of falling back to the 30s HttpApi
# route, which times out on long AgentCore calls (~34s) and drops the destination city.
VITE_LOVV_AGENT_API_URL=https://cj6oo62w37c6crr4iyi6xnmwbq0tdqci.lambda-url.us-east-1.on.aws

# Cognito (public client-side config; already visible in the shipped bundle)
VITE_COGNITO_DOMAIN=https://lovv-dev-auth-925273580929.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=68mlrdhc5rjkjm6nsacqg429sj
VITE_COGNITO_REDIRECT_URI=https://d3nuef0zacpyj.cloudfront.net/auth/callback/cognito
VITE_COGNITO_LOGOUT_URI=https://d3nuef0zacpyj.cloudfront.net/

# Provide these at build time via .env.production.local or CI (kept out of git):
# VITE_GOOGLE_MAPS_API_KEY=
# VITE_GOOGLE_MAPS_MAP_ID=
